<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    tools:context=".MainActivity"-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/galaxyntrees"
    />

    <TextView
        android:id="@+id/locTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        />

    <TextView
        android:id="@+id/accTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy:"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        />

    <TextView
        android:id="@+id/altTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude:"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        />

    <TextView
        android:id="@+id/addrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        />

</RelativeLayout>